<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Paper Dolls</title>
  </head>
  <body>
    <article class='landing'>
      <section>
      <h1>Paperdolls</h1>
      <p>We don't stop playing because we grow old-<br>we grow old because we stop playing.</p>
      <br>
      <p>I'm putting together a collection of vintage paper dolls to play with online.<br>Click on the doll's logo below.</p>

    <nav id="main-nav">
      <ul>
        <li><a href="torchy.html">
          <img id="t-logo-main" src="images/torchy/torchylogo.png" alt="">Torchy Togs
        </a></li>
<!---
        <li><a href="">
          <img id="t-logo-main" src="images/katy/katylogo.png" alt="">
        </a></li>
--->
      </ul>
    </nav>
  </section>
    </article>
  <footer> <p>KDMundale Dec 2020</p> </footer>


  </body>
</html>
